# Linguana

./: .gitignore  Linguana.sln  azure-pipelines.yml
Linguana.API/: Linguana.API.csproj  Linguana.http  Program.cs
Linguana.API/Configuration/: DependencyInjection.cs
Linguana.API/Controllers/: SpeechController.cs
Linguana.API/Properties/: launchSettings.json
Linguana.Application/: Linguana.Application.csproj
Linguana.Application/Interfaces/: ISpeechService.cs
Linguana.Application/Services/: SpeechService.cs
Linguana.Domain/: Class1.cs
Linguana.Infrastructure/: Class1.cs  Linguana.Infrastructure.csproj
