<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4654fb20-7575-49b6-b723-f5ef3c578645</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linguana.Application\Linguana.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
      <PackageReference Include="Azure.Identity" Version="1.14.1" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    </ItemGroup>

</Project>
