<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linguana.Application\Linguana.Application.csproj" />
      <ProjectReference Include="..\Linguana.Domain\Linguana.Domain.csproj" />
    </ItemGroup>

</Project>
